﻿<team name="Blackburn Rovers" manager="Kenny Dalglish" kit="blackburnrovers">
    <player position="GK" number="1">Tim Flowers</player>
    <player position="GK" number="2">Tony Gale</player>
    <player position="DF" number="3">Jeff Kenna</player>
    <player position="MF" number="4" captain="true">Tim Sherwood</player>
    <player position="DF" number="5">Colin Hendry</player>
    <player position="DF" number="6">Graeme Le Saux</player>
    <player position="MF" number="7">Stuart Ripley</player>
    <player position="FW" number="8">Kevin Gallacher</player>
    <player position="FW" number="9">Alan Shearer</player>
    <player position="FW" number="10">Mike Newell</player>
    <player position="MF" number="11">Jason Wilcox</player>
    <player position="DF" number="12">Nicky Marker</player>
    <player position="GK" number="13">Bobby Mimms</player>
    <player position="DF" number="14">Lee Makel</player>
    <player position="MF" number="15">Richard Witschge</player>
    <player position="FW" number="16">Chris Sutton</player>
    <player position="MF" number="17">Robbie Slater</player>
    <player position="DF" number="20">Henning Berg</player>
    <player position="MF" number="21">Paul Harford</player>
    <player position="MF" number="22">Mark Atkins</player>
    <player position="MF" number="23">David Batty</player>
    <player position="MF" number="24">Paul Warhurst</player>
    <player position="DF" number="25">Ian Pearce</player>
    <player position="GK" number="26">Frank Talia</player>
    <player position="GK" number="31">Shay Given</player>    
</team>